@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



:root{
    --header-height: 5rem;

    /* color */

    /* --body-color: #C2E2F5; */
    --text-color: #050A30;
    --background-color: #0000FF;

    /* ==== font and typography === */
    --body-font: 'Poppins', sans-serif;

    /* .5 rem = 8px, 1 rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* === font weight === */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* ===== Margins bottom ==== */
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ==== z index ==== */

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


@media screen and (min-width: 968px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* Base */


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    text-align: center;
    margin: 0 0 var(--mb-3) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    max-width: 800px;
    margin: auto;
    overflow-x: hidden;
}

h1, h2, h3, h4{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

a:visited{
    color: #333;
}

img{
    max-width: 100%;
    height: auto;
}

header{
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    /* box-shadow: 0 .5px 4px #4B7BF5; */
}

.nav__logo{
    transition: all 0.25s;
    color: #4B7BF5;
}

.nav__logo:hover{
    color: #0000FF;
    transform: translateY(2px);
}

.container{
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--background-color);
    margin: 1.5rem;
    border-radius: 0 20%/5vh;
    box-shadow: 0 2px 10px #4B7BF5;
    color: #C2E2F5;
}


.name__title{
    font-size: var(--h2-font-size);
}

.name__subtitle{
    font-size: var(--smaller-font-size);
    color: #79A9F5;
}

section{
    margin: 2rem 1rem;
    min-height: 50vh;
    /* border-radius: 0 20%/5vh; */
    /* box-shadow: 0 1px 4px #4B7BF5; */
    
}

.section__title{
    color: #4B7BF5;
    font-size: var(--h2-font-size);
}
.underline{
    color: #4B7BF5;
    margin-bottom: var(--mb-1-5);
    font-size: var(--smaller-font-size);
}

.icon{
    font-size: var(--h2-font-size);
}

.box{
    color: #4B7BF5;
    padding: var(--mb-3) var(--mb-1-5);
    margin-bottom: var(--mb-1-5);
    border-radius: 0 20%/2vh;
    transition: all .25s;
    margin-top: 0;
    margin-right: var(--mb-1-5);
    margin-left: var(--mb-1-5);
}

.box:hover{
    transform: translateY(2px);
    box-shadow: 1px 1px 10px #C2E2F5;
}

.grid{
    display: grid;
    max-width: 320px;
    margin: auto;
}

main{
    display: grid;
}
/* ============ Scroll Bar ========== */

::-webkit-scrollbar{
    width: .60rem;
    background-color: none;
}

::-webkit-scrollbar-thumb{
    background-color: none;
}

::-webkit-scrollbar-thumb:hover{
    background-color: none;
}

.img{
    display: none;
}

.customer-table{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin: var(--mb-1);
}

.customer-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--mb-1);
}

.customer img{
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: .5rem/2vh 0;
}

.customer{
    /* height: 200px; */
    transition: all 0.25s;
    padding: .5rem;
    position: relative;
}

.customer:hover{
    /* transform: scale(1.1); */
    border-radius: .5rem/2vh 0;
    box-shadow: 1px 4px 10px #79A9F5;
}
.customer-grid h1{
    font-size: var(--small-font-size);
    font-weight: 400;
    color: #4B7BF5;
}

/* ====== Button ======= */

.button{
    display: inline-block;
    /* background-color: var(--first-color); */
    color: #79A9F5;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: 300;
    font-size: var(--smaller-font-size);
}


.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
}

.button--link:hover{
    background-color: transparent;
}

.button--white{
    background-color: #fff;
    margin-bottom: .5rem;
}


/* ========= Services ========= */

.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}


.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}


.services__button{
    cursor: pointer;
    font-size: var(--smaller-font-size);
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color:  #FFF;
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;

}

.services__modal p{
    color: #333;
}


.services__modal-service{
    display: flex;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;

}

.services__modal-icon{
    color: #79A9F5;
    margin-right: var(--mb-0-5);

}

/* Active modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}

.transfer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.transfer div{
    box-shadow: 0 2px 10px #4B7BF5;
    padding: 1em 2em;
}

.transfer input{
    border: none;
    border-bottom: 1px solid #333;
    margin: 1em 0;
}

input:focus{
    outline: none;
}

/* ============= Media Queries ============= */


@media screen and (min-width: 350px){
    main{
        margin: var(--mb-1-5);
    }
}

@media screen and (min-width: 426px){
    main{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;
    }
    .container{
        height: 75vh;
    }
    section{
        margin-top: var(--mb-2-5);
    }
    .img{
        display: block;
        padding: 3rem;
    }
    
    .customer-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 769px){
    header{
        box-shadow: none;
    }
    main{
        margin-top: 0;
    }
    .circle-right-1{
        display: block;
        z-index: 1;
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: var(--background-color);
        border-radius: 50%;
        right: -150px;
    }
    .circle-right-2 {
        display: block;
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: #4B7BF5;
        border-radius: 50%;
        right: -45px;
        top: -175px;
    }
    .circle-left-1 {
        display: block;
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: #C2E2F5;
        border-radius: 50%;
        bottom: -217px;
        left: -121px;
    }
    
    
 
}

@media screen and (min-width: 1440px){
    .circle-left-1{
       display: none;
    }
    .circle-right-1{
        width: 400px;
        height: 400px;
    }
    .circle-right-2{
        width: 400px;
        height: 400px;
    }
}